# URI de conexión a MongoDB Atlas
# Contiene el usuario, contraseña, nombre del cluster y base de datos "MiBD"
MONGO_URI=mongodb+srv://proyectogrupo2:dbUserPassword@cluster0.ynczqn0.mongodb.net/MiBD?retryWrites=true&w=majority&appName=Cluster0

# Puerto en el que se ejecutará el servidor backend
PORT=3000
